# Movies

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/rostyslav/kachur/movies/data/: Mapper.kt  Models.kt  MovieApi.kt  MovieDataSourceImpl.kt
app/src/main/java/rostyslav/kachur/movies/domain/: Models.kt  MovieDataSource.kt  MovieInterceptor.kt
app/src/main/java/rostyslav/kachur/movies/presentation/: Mapper.kt  Models.kt
app/src/main/java/rostyslav/kachur/movies/presentation/core/: MainActivity.kt  MoviesApp.kt  NavigationEvent.kt  Route.kt
app/src/main/java/rostyslav/kachur/movies/presentation/core/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt
app/src/main/java/rostyslav/kachur/movies/presentation/core/ui/: LoadingProgressIndicator.kt
app/src/main/java/rostyslav/kachur/movies/presentation/core/ui/theme/: Color.kt  Theme.kt
app/src/main/java/rostyslav/kachur/movies/presentation/main/: MainView.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/rostyslav/kachur/movies/presentation/movies_details/: MoviesDetailView.kt  MoviesDetailViewModel.kt  MoviesDetailViewState.kt
app/src/main/java/rostyslav/kachur/movies/presentation/movies_list/: MoviesListView.kt  MoviesListViewModel.kt  MoviesListViewState.kt
app/src/main/java/rostyslav/kachur/movies/presentation/navigation/: MoviesRoute.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
